# gateway-admin-demo

./: README.md  pom.xml
src/main/java/client/api/: UserFeign.java
src/main/java/client/api/domain/: User.java
src/main/java/olymtech/gateway/admin/: AdminGatewayApplication.java
src/main/java/olymtech/gateway/admin/config/: StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/olymtech/gateway/admin/controller/: ChatAction.java  UserController.java
src/main/java/olymtech/gateway/admin/websocket/: UserChatCommand.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: userList.html
